######################################################################
# Automatically generated by qmake (3.1) Wed May 29 15:04:57 2024
######################################################################

TEMPLATE = app
TARGET = Mammoth
INCLUDEPATH += .
QT += gui core widgets webenginewidgets network
# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += src/feed.hpp \
           src/feedgroup.hpp \
           src/feedgrouptable.hpp \
           src/feedreader.hpp \
           src/feedtable.hpp \
           src/mammoth.hpp
SOURCES += src/feed.cpp \
           src/feedgroup.cpp \
           src/feedgrouptable.cpp \
           src/feedreader.cpp \
           src/feedtable.cpp \
           src/main.cpp \
           src/mammoth.cpp
